PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/houseofmit_designs
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
MAX_FILE_SIZE=5242880
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=your-secret-key-here


DATABASE_URL="postgresql://postgres.xotcwsqpevsenhmmuhvs:Houseofmit%40110390@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require"

EMAIL_USER="mit132080@gmail.com"
EMAIL_PASS= "fdoe qszq zrpa ghbu"

 
