PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/houseofmit_designs
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
MAX_FILE_SIZE=5242880
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=your-secret-key-here
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174


EMAIL_USER=mit132080@gmail.com
EMAIL_PASS=fdoe qszq zrpa ghbu

CLOUDINARY_CLOUD_NAME=dvs5ljviu
CLOUDINARY_API_KEY=767411242123743
CLOUDINARY_API_SECRET=68CLFQ6S4c6BPew41TjzLTe0ogM




# DATABASE_URL="postgresql://postgres:houseofmit2025@db.xotcwsqpevsenhmmuhvs.supabase.co:5432/postgres"
DATABASE_URL="postgresql://postgres.xotcwsqpevsenhmmuhvs:houseofmit2025@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"